<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
</head>
<header>
    <div class="sidebar">
        <img class="img" src="img/Screenshot_20220925-131331.png">
        <h1 class="word">Welcome back</h1>
        <h6 class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur quasi id molestias rem totam cumque!</h6>

    </div>
    <div class="sidebar2">
        <div>
        <h2 class="login-word">LOGIN</h2>
        <div class="form">
                    <label for="Email">Email</label><br>
                    <input type="text" id="Email Address" name="Email" placeholder="Email">
                    <br>
                    <label for="Password">Password</label>
                    <br>
                    <input  type="password" id="Password" placeholder="password">
                    <h6 class="forget-password">Forget password</h6>
                    <br>
                    <a class="Login" href="#">Login</a>
                    <p class="p">Not a member? signup</p>
                    <br>
                    <div class="circle">
                        or
                    </div>
                    <br>
                    <div class="button">
                        <button class="facebook" href="#">Facebook</button>
                        <button class="google" href="#">Google</button>
                    </div>
                    </div>
        </div>

    </div>
</header>
<body>
    
</body>
</html>
 